<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Assignment</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div id="container">
	<div class="left-container">
		<ul>
			<li>bruhathkayosaurus<span>></span></li>
			<li>lambeosaurus<span>></span></li>
			<li>linhenykus<span>></span></li>
			<li>pterodactyl<span>></span></li>
			<li>stegosaurus<span>></span></li>
			<li>triceratops<span>></span></li>
			<li>bruhathkayosaurus<span>></span></li>
			<li>lambeosaurus<span>></span></li>
		</ul>
	</div>
	<div class="right-container">
		<div class="display-container">
			<h1>lambeosaurus</h1>
			<p>appeared:-70000000</p>
			<p>height: 25</p>
			<p>length: 44</p>
			<p>order: saurischia</p>
			<p>vanished: -70000000</p>
			<p>weight: 135000</p>
		</div>
	</div>
</div>
</body>
</html>