
//use of import
@import "reset.css";

//use of media query
@mobile:      ~"screen and (max-width: 600px)";

//use of variables
@primary-color: #fff;
@secondary-color: #dbdbdb;
@spacings: 5px;
@text-size: 16px;
@area: 1.0;

//use of mixins
.margins{
	margin: 0 auto;
}
.clear-fix{
	overflow: hidden;
}

//mixins with parameter
.border(@width; @style; @color) {
   border: @width @style @color;
}

//nesting
#container{
	background: @primary-color;
	&:extend(.margins); // use of extend
	width: 800px;
	margin-top: 100px;
	.clear-fix;
	.border(2px; solid; #000);
	@media @mobile{
			width: 98%;
			.margins;
		}
	.left-container{
		width: 40%;
		float: left;
		@media @mobile{
			width: percentage(@area);
		}
		ul{
			li{
				padding: @spacings + 5;
				font-size: @text-size *1.5;
				.border(1px; solid; #000);
				 &:nth-child(2){
					background: @secondary-color;
					color: @primary-color;
				 }
				 @media @mobile{
					//font-size: @text-size *2.5;
				 }
				span{
					float: right;
					display: none;
					@media @mobile{
						display: block;
						font-weight: bold;
					}
				}
			}
		}
	}
	.right-container{
		width: 60%;
		float: right;
		.margins();
		@media @mobile{
			width: percentage(@area);
		}
		.display-container{
			padding: @spacings + 25;
			h1{
				font-size: @text-size *2;
				text-align: center;
			}
			p{
				padding: @spacings + 5;
				font-size: @text-size * 1.5;
				text-align: center;
			}
		}
	}
}
