@import "reset.css";
.margins,
#container {
  margin: 0 auto;
}
.clear-fix {
  overflow: hidden;
}
#container {
  background: #fff;
  width: 800px;
  margin-top: 100px;
  overflow: hidden;
  border: 2px solid #000;
}
@media screen and (max-width: 600px) {
  #container {
    width: 98%;
    margin: 0 auto;
  }
}
#container .left-container {
  width: 40%;
  float: left;
}
@media screen and (max-width: 600px) {
  #container .left-container {
    width: 100%;
  }
}
#container .left-container ul li {
  padding: 10px;
  font-size: 24px;
  border: 1px solid #000;
}
#container .left-container ul li:nth-child(2) {
  background: #dbdbdb;
  color: #fff;
}
@media screen and (max-width: 600px) {
}
#container .left-container ul li span {
  float: right;
  display: none;
}
@media screen and (max-width: 600px) {
  #container .left-container ul li span {
    display: block;
    font-weight: bold;
  }
}
#container .right-container {
  width: 60%;
  float: right;
  margin: 0 auto;
}
@media screen and (max-width: 600px) {
  #container .right-container {
    width: 100%;
  }
}
#container .right-container .display-container {
  padding: 30px;
}
#container .right-container .display-container h1 {
  font-size: 32px;
  text-align: center;
}
#container .right-container .display-container p {
  padding: 10px;
  font-size: 24px;
  text-align: center;
}
